<?php
/**
 * Plugin Name: Custom Projects Plugin
 * Description: Adds a Projects custom post type with shortcode display.
 * Version: 1.0
 * Author: Bhavya Sharma
 */

if (!defined('ABSPATH')) {
    exit;
}

/* Register Custom Post Type */
function bhavya_register_projects_cpt() {

    $args = array(
        'label' => 'Projects',
        'public' => true,
        'supports' => array('title','editor','thumbnail'),
        'menu_icon' => 'dashicons-portfolio'
    );

    register_post_type('projects', $args);
}

add_action('init','bhavya_register_projects_cpt');


/* Shortcode to Display Projects */

function bhavya_projects_shortcode() {

    $query = new WP_Query(array(
        'post_type' => 'projects',
        'posts_per_page' => 6
    ));

    ob_start();

    if($query->have_posts()) {

        echo '<div class="projects-grid">';

        while($query->have_posts()) {
            $query->the_post();

            echo '<div class="project-item">';
            echo '<h3>' . get_the_title() . '</h3>';
            echo '<p>' . get_the_excerpt() . '</p>';
            echo '</div>';
        }

        echo '</div>';

    }

    wp_reset_postdata();

    return ob_get_clean();
}

add_shortcode('bhavya_projects','bhavya_projects_shortcode');
